NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ld17zgsAAAAALBOAwtaMsGcYWsO1qvEfupc_nnm"
NEXT_PUBLIC_WORDPRESS_API_URL=http://wordpress-backend-inmobiliaria.local/wp-json/wp/v2
# NEXT_PUBLIC_WORDPRESS_API_URL=https://wordpress-backend-inmobiliaria/wp-json/wp/v2

